{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "ignorePatterns": ["public/wasm-demos/**"],
  "ignoreDependencies": [
    "sharp",
    "@astrojs/mdx",
    "@astrojs/react",
    "@astrojs/sitemap",
    "@tailwindcss/vite"
  ]
}
