{
  "name": "portfolio-website",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "audit:dev": "unlighthouse --site http://localhost:4321 --output-path .unlighthouse --mobile --samples 2 --throttle --no-cache",
    "prepare": "husky",
    "lint": "prettier --check \"src/**/*.{astro,ts,tsx,mdx}\"",
    "format": "prettier --write \"src/**/*.{astro,ts,tsx,mdx}\""
  },
  "lint-staged": {
    "src/**/*.{astro,ts,tsx,mdx}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^6.0.2",
    "@astrojs/react": "^5.0.7",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "astro": "^6.4.4",
    "astro-seo": "^0.8.4",
    "lucide-react": "^0.532.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "unlighthouse": "^0.17.7",
    "wrangler": "^4.94.0"
  }
}
